<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="js/bootstrap.js">
    <style>
        .god {
            padding: 0;
            margin: 0;
        }


    </style>
</head>
<body>
    
    <!-- HEADER AHEAD -->
    <div style="background-color: rebeccapurple" class="container">
        <div class="row p-4 text-white bg-dark">
            <div class="col-3">Logo</div>
            <div class="col-9">Estatísticas do Jogador</div>
        </div>


</body>
</html>